# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.


entries:
- title: Sidebar
  product: Users
  version:
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage
      output: pdf
      type: frontmatter

  - title: Getting Started
    output: web, pdf
    folderitems:
    - title: Overview
      url: /index.html
      output: web

    - title: Features
      url: /user_overview_supported_features.html
      output: web

    - title: First steps
      url: /user_first_steps.html
      output: web, pdf

  - title: API Key
    output: web, pdf

    folderitems:
    - title: Overview
      url: /user_api_key_overview.html
      output: web, pdf

    - title: Creation
      url: /user_api_key_creation.html
      output: web, pdf

    - title: Usage with session
      url: /user_api_key_session_based.html
      output: web, pdf

    - title: Usage without session and local decryption
      url: /user_api_key_session_less_local_decryption.html
      output: web, pdf

    - title: Usage without session and remote decryption
      url: /user_api_key_session_less_remote_decryption.html
      output: web, pdf

  - title: File Repository
    output: web, pdf

    folderitems:
    - title: Overview
      url: /user_file_repository_overview.html
      output: web, pdf

    - title: Setup GCS as file repository
      url: /user_file_repository_setup_gcs.html
      output: web, pdf

    - title: Setup AWS as file repository
      url: /user_file_repository_setup_aws.html
      output: web, pdf

    - title: Setup DO as file repository
      url: /user_file_repository_setup_do.html
      output: web, pdf

    - title: Share file repositories
      url: /user_file_repository_share_repositories.html
      output: web, pdf

  - title: Two Factor Authentication
    output: web, pdf

    folderitems:
    - title: Duo
      url: /user_2fa_duo.html
      output: web, pdf

    - title: Google Authenticator
      url: /user_2fa_google_authenticator.html
      output: web, pdf

    - title: Yubikey
      url: /user_2fa_yubikey.html
      output: web, pdf
